# springboot-first

./: pom.xml
CustomBoot/: pom.xml
CustomBoot/src/main/java/cn/happy/: CustomSpringBootApplication.java
CustomBoot/src/main/java/cn/happy/config/: RootConfig.java  (+2 more)
CustomBoot/src/main/webapp/views/: user.jsp
CustomMVC/: pom.xml
CustomMVC/src/main/webapp/: index.jsp
CustomMVC/src/main/webapp/WEB-INF/: web.xml
SpringBoot-CRUD/: pom.xml
SpringBoot-CRUD/src/main/java/com/java56/: SpringBootCrudApplication.java
SpringBoot-CRUD/src/main/java/com/java56/controller/: BPurChaseController.java
SpringBoot-CRUD/src/main/java/com/java56/dao/: BPurChaseDao.java
SpringBoot-CRUD/src/main/java/com/java56/entity/: BPurChase.java
SpringBoot-CRUD/src/main/java/com/java56/service/: BPurChaseService.java
SpringBoot-CRUD/src/main/java/com/java56/service/impl/: BPurChaseServiceImpl.java
SpringBoot-CRUD/src/main/resources/: application.yml
SpringBoot-CRUD/src/main/resources/mapper/: bPurChaseMapper.xml
SpringBoot-CRUD/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-CRUD/src/main/resources/static/css/: style.css
SpringBoot-CRUD/src/main/resources/templates/: bPurChase.ftl
SpringBoot-CRUD/src/test/java/com/java56/: SpringBootCrudApplicationTests.java
laypageDemo/src/main/resources/: jdbc.properties
laypageDemo/src/main/webapp/: index.jsp
smbms/: pom.xml  redeme
smbms/src/main/java/cn/happy/: SmbmsApplication.java
smbms/src/main/resources/: application.yml  logback.xml
smbms/src/main/resources/mapping/: IUserInfoDao.xml
smbms/src/main/resources/static/css/: style.css
smbms/src/main/resources/templates/: login.html  userList.html
smbms/src/test/java/: Test20181105.java  Test20181108.java
springboot-01/: pom.xml
springboot-01/src/main/java/cn/happy/: Springboot01Application.java
springboot-01/src/main/resources/: application.yml
springboot-01/src/main/resources/mapping/: INewsDao.xml
springboot-01/src/main/resources/templates/: addnews.html  index.html
springboot-01/src/test/java/cn/happy/: Springboot01ApplicationTests.java
springboot-ForumPostSystem/: pom.xml  readme
springboot-ForumPostSystem/src/main/java/cn/happy/: ForumPostSystemApplication.java
springboot-ForumPostSystem/src/main/resources/: application.yml
springboot-ForumPostSystem/src/main/resources/mapping/: IInvitationDao.xml  IReplyDetailDao.xml
springboot-ForumPostSystem/src/main/resources/templates/: addreply.html  index.html  replylist.html
springboot-booksystem/: pom.xml
springboot-booksystem/src/main/java/cn/happy/: BookSystemApplication.java
springboot-booksystem/src/main/resources/: application.yml
springboot-booksystem/src/main/resources/mapping/: IBooksDao.xml
springboot-booksystem/src/main/resources/templates/: bookadd.html  index.html
springboot-jpa-02/: pom.xml
springboot-jpa-02/src/main/java/cn/happy/: SpringbootJpa02Application.java
springboot-jpa-02/src/main/resources/: application.properties
springboot-jpa-02/src/test/java/cn/happy/: SpringbootJpa02ApplicationTests.java
springboot-restfulcrud-03/: pom.xml  readme
springboot-restfulcrud-03/src/main/java/com/happy/: SpringbootRestfulcrud03Application.java
springboot-restfulcrud-03/src/main/resources/: application.yml
springboot-restfulcrud-03/src/main/resources/i18n/: login.properties
springboot-restfulcrud-03/src/main/resources/templates/: login.html  success.html
springboot-restfulcrud-03/src/test/java/com/happy/: SpringbootRestfulcrud03ApplicationTests.java
(+67 files in other folders)
